# br21

./: br21.sln  testeclientvanila.html  testeclientvanila_asinc.html
src/_base/br21.base.dados/: IMongoDataBase.cs  MongoDatabase.cs  WebAPIProxy.cs  br21.base.dados.csproj  estRetorno.cs
src/_base/br21.base.modelo/: mdlEntradabase.cs  mdlRetornobase.cs
src/_base/br21.base.utils/: mail.cs
src/jogo/api/br21.api.jogo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  br21.api.jogo.csproj  br21.api.jogo.xml
src/jogo/api/br21.api.jogo/Controllers/: JogoController.cs  WeatherForecastController.cs
src/jogo/api/br21.api.jogo/Properties/: launchSettings.json
src/jogo/api/br21.api.jogo/xmlcomment/: br21.api.jogo.xml
src/jogo/core/br21.core.entidade.jogo/: Ext_entTime.cs  entJogo.cs
src/jogo/core/br21.core.modelo.jogo/: Class1.cs  br21.core.modelo.jogo.csproj  mdlEntradaJogo.cs  mdlRetornoJogo.cs
src/jogo/core/br21.core.negocio.jogo/: Class1.cs  br21.core.negocio.jogo.csproj  jogoServico.cs
src/jogo/infra/br21.infra.data.jogo/: Class1.cs  MongoDatabase.cs  WebAPIProxy.cs
src/temporada/api/br21.api.temporada/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  br21.api.temporada.csproj  br21.api.temporada.xml
src/temporada/api/br21.api.temporada/Controllers/: TemporadaController.cs  WeatherForecastController.cs
src/temporada/api/br21.api.temporada/Properties/: launchSettings.json
src/temporada/core/br21.core.entidade.temporada/: entTemporada.cs
src/temporada/core/br21.core.modelo.temporada/: Class1.cs  br21.core.modelo.temporada.csproj  mdlEntradaTemporada.cs  mdlRetornoTemporada.cs
src/temporada/core/br21.core.negocio.temporada/: Class1.cs  br21.core.negocio.temporada.csproj  temporadaServico.cs
src/temporada/infra/br21.infra.data.temporada/: Class1.cs  IMongoDataBase.cs  br21.infra.data.temporada.csproj
src/time/api/br21.api.time/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  br21.api.time.csproj  br21.api.time.xml
src/time/api/br21.api.time/Controllers/: TimeController.cs  WeatherForecastController.cs
src/time/api/br21.api.time/Properties/: launchSettings.json
src/time/core/br21.core.entidade.time/: entTime.cs
src/time/core/br21.core.modelo.time/: br21.core.modelo.time.csproj  mdlEntradaTime.cs  mdlRetornoTime.cs
src/time/core/br21.core.negocio.time/: Class1.cs  br21.core.negocio.time.csproj  timeServico.cs
src/time/infra/br21.infra.data.time/: Class1.cs  MongoDatabase.cs  br21.infra.data.time.csproj
