<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6c765d9e-5f46-4848-b1f4-514e136955f8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\br21.core.modelo.jogo\br21.core.modelo.jogo.csproj" />
    <ProjectReference Include="..\..\core\br21.core.negocio.jogo\br21.core.negocio.jogo.csproj" />
  </ItemGroup>


</Project>
