<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\br21.infra.data.temporada\br21.infra.data.temporada.csproj" />
    <ProjectReference Include="..\br21.core.entidade.temporada\br21.core.entidade.temporada.csproj" />
  </ItemGroup>

</Project>
